h5,
h6 {
  color: #80005d;
  text-align: center;
  font-family: Roboto, serif;
}

h5 {
  font-size: 1.75rem;
}
h6 {
  font-size: 1.5rem;
}
.section-galeria {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1600px;
}

.section-galeria .b-denuncie {
  margin: 0 auto;
}

.carrosel {
  display: flex;
  gap: 6px;
  overflow-x: auto;
  /* Permite rolagem horizontal */
  scroll-behavior: smooth;
  /* Suaviza a rolagem */
  margin: 20px;
  position: relative;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  /* Melhora experiência em dispositivos móveis */
}

.img-carrosel {
  flex-shrink: 0;
  width: 220px;
  height: 300px;
  object-fit: cover;
  margin: 2px;
}

.carrosel-inner {
  display: flex;
}


html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* Impede barra de rolagem horizontal */
}

.galeria .fotos-galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}
.galeria .fotos-galeria img{
  flex-shrink: 0;
    width: 220px;
    height: 300px;
    object-fit: cover;
    margin: 2px;
}
@media (max-width: 768px) {
  .img-carrosel {
    width: 100px;
    height: 140px;
  }
    .galeria .fotos-galeria img {
      width: 100px;
      height: 160px;
      object-fit: cover;
      padding: 0px;
    }
}

/* codigos para galeria */

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }

    
    
    
    
    .gallery-item img:hover {
      transform: scale(1.02);
    }
    
    .gallery-item img {
      width: 120px;
      height: 180px;
      object-fit: cover;
      position: relative;
      overflow: hidden;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.2s;
    }
    
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.75);
      display: none;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      z-index: 2050;
    }
    
    .modal.active {
      display: flex;
    }
    
    .modal img {
      max-width: 100%;
      max-height: 90vh;
      border-radius: 0.5rem;
    }
    
    .close-button {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      border-radius: 50%;
      width: 2.5rem;
      height: 2.5rem;
      font-size: 1.5rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.2s;
    }
    
    .close-button:hover {
      background-color: rgba(0, 0, 0, 0.75);
    }

    @media (min-width: 640px) {
      .gallery-item img {
        width: 240px;
        height: 300px;
      }
    }