.session-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
  margin-top: 20px;
}
.cards {
  display: grid;
  gap: 60px;
  background: #e2e2e2;
  padding: 80px 20px;
}
.botoes-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 60px;
  display: inline-block;
}
.botoes-card .b-denuncie {
  margin-top: 20px;
}
.b-denuncie a {
  color: #e2e2e2;
}
.card-ajuda {
  background: url(/imgs/backgrounds/ajuda.png)no-repeat;
  background-size: cover;
}
.card-entender {
  background: url(/imgs/backgrounds/entender.png)no-repeat;
  background-size: cover;
}
.card-conhecer {
  background: url(/imgs/backgrounds/mariadapenha.png)no-repeat;
  background-size: cover;
}
.cards h2 {
  font-size: 2rem;
  color: #e2e2e2;
  text-shadow: 0 4px 6px black;
}

/* section 2 */

.tipos-violencia{
  background: url(/imgs/backgrounds/hero-bg.png)no-repeat;
  max-width: 100%;
  background-size: cover;
  margin-top: 20px;
}
h3 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  text-shadow: 0 1px 1px black;
  font-size: 1.3rem;
}
.cards-v-d {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px;
  gap: 10px;
}
.card-vd-1 {
  position: relative;
  background: #80005d25;
  border-radius: 6px;
  max-width: 50ch;
  padding: 40px;
  margin: 10px auto;
}
.icone-card {
  position: absolute;
  top: -25px;
  left: 10px;
}

@media (max-width: 768px) {
  .session-cards {
    grid-template-columns: 1fr;
  }
  .cards-v-d {
      grid-template-columns: 1fr;
      display: block;
      margin: 10px;
  }
    .card-vd-1 {
      margin-top: 25px;
    }
}

/* section galeria */
.section-galeria {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1600px;
}

.section-galeria .b-denuncie {
  margin: 0 auto;
}



@media (max-width: 768px) {
  .img-carrosel {
    width: 100px;
    height: 140px;
  }
}
/* section servi√ßos */

.paragrafo {
  margin: 30px;
  font-size: 0.9rem;
  max-width: 100ch;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  text-wrap: balance;
}
h4 {
  font-size: 1rem;
  margin: 20px;
}
.servicos-oferecidos ul li, .servicos-oferecidos p {
  font-size: 0.7rem;
  list-style: disc;
  margin-left: 50px;
}
.servicos-oferecidos {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
  margin: 10px;
  background: #80005d25;
}
  /* sectio maria da penha */

  .maria-penha h3 {
    margin-bottom: 6px;
  }
    .maria-penha p {
      padding-bottom: 0px;
    }
    footer {
      margin-top: 20px;
    }
    .maria-penha h6 {
      margin-top: 24px;
    }
    .maria-penha img{
       margin-top: 20px;
    }
    .maria-penha {
      display: grid;
      justify-content: center;
      align-items: center;
    }
    @media (max-width: 768px) {
      .maria-penha p {
          text-align: start;
        }
      }


